.card{
    padding: 10px;
    border-radius:5px ;
    background-color: #fff;
    display:flex;
    flex-direction: column;
    gap:10px;
    /* box-sizing: border-box; */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);  
    
}

.card_top{
    display: flex;
    gap:5px;
     
}
.card_top_labels{
    flex:1;
    display: flex;
    gap:10px;
}
.hori{
    opacity: 0;
    transition: 200ms;
    margin-left: 90%;
}
.hori:hover{
    opacity: 1;
}
.card_title{
    font-weight: bold;
}
.card_footer{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding-top:10px;
    
}

.card_footer p{
    display: flex;
    align-items: center;
    gap:5px;
}
.card_footer  Clock  {
    height:10px;
    width:10px;
}
 
